# Note-making-Android-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/singhinfo/enotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singhinfo/enotes/: Dao.java  MainActivity.java  Notes.java  NotesDatabase.java  NotesRepository.java
app/src/main/java/com/singhinfo/enotes/Activity/: InsertNotes.java  SplashScreen.java  UpdateNotes.java
app/src/main/java/com/singhinfo/enotes/Adapter/: NotesAdapter.java
app/src/main/java/com/singhinfo/enotes/ViewModel/: NotesViewModel.java
app/src/main/res/drawable/: background_look.xml  ic_add.xml  ic_filter.xml  ic_launcher_background.xml  ic_scanner.xml  ic_search.xml  ic_speech.xml  pressed_background.xml  unpressed_background.xml
app/src/main/res/layout/: activity_insert_notes.xml  activity_main.xml  activity_splash_screen.xml  activity_update_notes.xml  notes_recyclerview.xml
app/src/main/res/menu/: delete_menu.xml  insert_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/singhinfo/enotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
